[General]

[editor]
fontsize=12
editortype=QScintilla Editor
ctrlmousewheelzoom=true

[3dview]
colorscheme=Nature

[advanced]
enable_opencsg_opengl1x=true
cgalCacheSize=104857600
polysetCacheSize=104857600
openCSGLimit=100000
mdi=true
reorderWindows=true

[launcher]
showOnStartup=true

[input]
rotateGain=0.01
translationGain=0.01
translationVPRelGain=0.01
zoomGain=0.01

[view]
hideConsole=false
hideEditor=true
hideToolbar=false
hideCustomizer=true
showAxes=true
showScaleProportional=true
orthogonalProjection=false
showEdges=false
showCrosshairs=false

[design]
autoReload=true

[window]

[feature]
assert=true
echo=true
